url:https://www.phptravels.net/
firstname=krish1
lastname=s
mobile=9848022335
email=hiihello52104299155@gmail.com
email1=hiiih19052299155@gmail.com
password=123456
confirmpassword=123456
location=Delhi
check_in_month_year:October, 2019
check_in_date=20
check_out_month_year=November 2020
check_out_date=29
adults=2
child=1
infant=1
fromtext=Delhi
Totext=Chennai
departure_month_year=November 2019
Ddate=19
DDdate=20
DText=Old and New Delhi City Tour
tour_month_year=November 2019
tour_date=20
guests=3 Guests
Welcome_msg=Hi, krish1 s
tour_type=Private
hotel_result=Delhi
tour_result=Old and New Delhi City Tour
flight_result=MAA
fresult_x=//span[@class='text-primary']
welcome_x=//h3[@class='text-align-left']
hresult_x=//span[@class='text-primary']


submitx=//button[contains(text(),'Sign Up')]
cookies=//button[@class='cc-btn cc-dismiss']
rfirstnamex=//input[@placeholder='First Name']
lastnamex=//input[@placeholder='Last Name']
mobilex=//input[@placeholder='Mobile Number']
emailx=//input[@placeholder='Email']
passwordx=//input[@placeholder='Password']
confirmpasswordx=//input[@placeholder='Confirm Password']
emailx1=//input[@placeholder='Email']
passwordx1=//input[@placeholder='Password']
lsubmit=//button[@class='btn btn-primary btn-lg btn-block loginbtn']

city_clickx=//div[@id='s2id_autogen1']
city_Textx=//div[@id='s2id_autogen1']//a[@class='select2-choice']
check_inx=//input[@id='checkin']
check_outx=//input[@id='checkout']
adultsx=//div[contains(@class,'col o2')]//button[contains(@class,'btn btn-white bootstrap-touchspin-up')][contains(text(),'+')]
childx=//div[contains(@class,'col 01')]//button[contains(@class,'btn btn-white bootstrap-touchspin-up')][contains(text(),'+')]
searchx=//div[contains(@class,'col-md-2 col-xs-12 o1')]//button[contains(@class,'btn btn-primary btn-block')][contains(text(),'Search')]
checkinx=//div[1]//nav[1]//div[2]
nextx=//body[@class='with-waypoint-sticky']/div[@id='datepickers-container']/div[1]/nav[1]/div[3]/*[1]
checkoutx=//div[2]//nav[1]//div[2]
next1x=//div[15]//div[1]//tr[1]//th[3]
From_locationclickx=//div[@id='s2id_location_from']//a[@class='select2-choice']
To_locationclickx=//div[@id='s2id_location_to']//a[@class='select2-choice']
Datex=//input[@id='FlightsDateStart']
fadultsx=//div[@id='flights']//div[contains(@class,'row gap-5')]//div[1]//div[1]//div[2]//div[1]//span[3]//button[1]
fchildx=//div[@id='flights']//div[contains(@class,'row gap-10 mb-15 align-items-end')]//div[2]//div[1]//div[2]//div[1]//span[3]//button[1]
finfantx=//div[contains(@class,'col-md-3 col-xs-12')]//div[3]//div[1]//div[2]//div[1]//span[3]//button[1]
fsearchx=//div[contains(@class,'col-xs-12 col-md-1')]//button[contains(@class,'btn-primary btn btn-block')][contains(text(),'Search')]
Dclickx=//a[@class='select2-choice select2-default']
Dcityx=//div[@id='s2id_autogen3']//a[@class='select2-choice select2-default']
tdatex=//input[@id='DateTours']
tsearchx=//div[contains(@class,'ftab-inner menu-horizontal-content')]//button[contains(@class,'btn btn-primary btn-block')][contains(text(),'Search')]
Dmonthx=//div[11]//div[1]//tr[1]//th[2]
tnextx=//div[11]//div[1]//tr[1]//th[3]
tguestsx=//div[contains(@class,'col-md-12')]//button[contains(@class,'btn btn-white bootstrap-touchspin-up')][contains(text(),'+')]
tour_typex=//span[contains(text(),'Select')]
myaccountx=//div[@class='dropdown dropdown-login dropdown-tab']//a[@id='dropdownCurrency']
signupx=//a[@class='dropdown-item tr']
firstnamex=/html[1]/body[1]/div[6]/section[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[3]/input[1]
loginx=//a[@class='dropdown-item active tr']
hotelx=//a[@class='text-center hotels active']
flightsx=//a[contains(@class,'text-center flights')]
toursx=//a[contains(@class,'text-center tours')]
carsx=//a[contains(@class,'text-center transfer')]
click_yearx=//div[1]//nav[1]//div[2]//i[1]
click_monthx=//div[contains(text(),'Nov')]
click_dayx=//div[@class='datepicker--cell datepicker--cell-day'][contains(text(),'19')]
click_yearo=//div[@id='datepickers-container']//div[2]//nav[1]//div[2]
click_montho=//div[@class='datepicker--months datepicker--body active']//div[@class='datepicker--cell datepicker--cell-month'][contains(text(),'Dec')]
click_dayo=//div[@id='datepickers-container']//div[2]//div[1]//div[20]
click_d=//div[@class='datepicker -bottom-left- -from-bottom- active']//div[@class='datepicker--nav-title'][contains(text(),'October,')]
click_y=//div[contains(text(),'2019')]
click_n=//html[1]/body[1]/div[2]/div[7]/nav[1]/div[3]/*
click_nx=//div[@class='datepicker--cell datepicker--cell-year'][contains(text(),'2020')]
click_mnt=//div[contains(text(),'Feb')]
click_dt=//div[7]//div[1]//div[1]//div[2]//div[19]
S_tourtype=//li[contains(text(),'Private')]
t_yr=//div[6]//nav[1]//div[2]
t_mt=//div[contains(text(),'Dec')]
t_dateclick=//div[@id='datepickers-container']//div[6]//div[1]//div[1]//div[2]//div[19]